.container{
    width: 100%;
}

/* sc-main */
.sc-main{
    width: 100%;
    height: 100vh;
    font-family: Regarn,sans-serif;
    position: relative;
    padding: 20px;
}
.main-bg{
    width: 100%;
    height: 100%;
    border-radius: 1.25em;
    overflow: hidden;
    background: url(../img/stanger-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.sc-main  .group-headline{
    font-family: Regarn,sans-serif;
    font-size: 130px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 45%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    white-space: nowrap;
}
.sc-main .main-bg .img-box{
    position: absolute;
    top: 45%; left: 0%;
    padding: 0 170px;
    transform: scale(1.2);
}
.sc-main  .group-headline span{display: block;}
.sc-main  .group-headline .headline{text-align: center;}
.sc-main  .group-headline .headline{
    text-shadow: 6px 6px 0 #1f2024;
}
.sc-main .headline .letter-space{
    padding-right: 0.25em;
}

/* sc-story */
.sc-story{
    position: relative;
    overflow: hidden;
}
.sc-story .sc-inner.page-inner{
    background:linear-gradient(to top, #000, transparent);
}
.sc-story .group-text{
    display: flex;
    justify-content: space-between;
    gap: 200px;
}
.sc-story .headline-area{
    position: relative;
}
.sc-story .slide .bubble{
    will-change: transform;
    position: absolute;
    z-index: 2;
    width: 4.375em;
    height: 4.375em;
    border: 1px solid #333;
    border-radius: 100%;
}
.sc-story .bubble.img1{
    top: 0;
    right: 14%;
}
.sc-story .bubble.img2{
    left: 30%;
    top: 5em; 
}
.sc-story .group-text .headline{
    font-size: 5em;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Regarn,sans-serif;
}
.sc-story .desc-area{
    flex: 1;
}
.sc-story .group-text .desc{
    text-transform: uppercase;
    font-size: 1.125em;
    line-height: 1.2;
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* sc-story .sticker-list */
.sc-story .sticker-list{
    background: #000;
    display: flex;
}
.sc-story .sticker-list+.sticker-list{
    margin-top: 1.875em;
    justify-content: flex-end;
}
.sc-story .sticker-list .sticker-item{
    padding: 0 20px;
}
.sc-story .sticker-item .img-box{
    width: 300px;
    height: 300px;
    background: rgba(0,0,0,.6);
    border-radius: 50px;
}

/* sc-content */
.sc-content .group-title{
    position: relative;
}
.sc-content .group-title .headline{
    font-size: 7em;
    text-transform: uppercase;
    text-align: center;
    font-family: Regarn,sans-serif;
}
.sc-content .group-title .circle-area{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sc-content .circle-area .circle{
    overflow: hidden;
    z-index: 2;
    top: -0.06em;
    position: absolute;
    width: 22.5em;
    height: 22.5em;
    border: 1px solid rgba(73,73,73,.6);
    border-radius: 100em;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sc-content .circle .headline{
    position: absolute;
    min-width: 10em;
}
.sc-content .circle .arrow{
    position: absolute;
    bottom: 2em;
    transform: rotate(90deg);
}
.sc-content .box-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
}
.sc-content .box-item{
    border: 1px solid #494949;
    border-radius: 1.5em;
    padding: 3em;
    padding: 10px 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 100;
}
.sc-content .box-item .txt-area{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}
.sc-content .txt-area .title{
    font-size: 60px;
    padding-bottom: 40px;
    line-height: 1;
    text-transform: uppercase;
    font-family: Regarn,sans-serif;
}
.sc-content .txt-area .badge{
    margin-top: 2rem;
}
.sc-content .txt-area .desc{
    font-size: 1.125em;
    line-height: 1.2;
}
.sc-content .img-area{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    padding: 40px;
}
.sc-content .img-area.first{
    padding: 0;
}
.sc-content .img-area.last{
    background: #000;
}
.sc-content .box-item .leg{
    position: absolute;
    bottom: 0;
    width: 1px;
    height: 100px;
    background-color: #494949;
    transform: translate(0,100%);
    z-index: 1;
}
.sc-content .box-item .leg.right{
    right: 5em;
}
.sc-content .box-item .leg.left{
    left: 5em;
}

/* sc-txt-slide */
.sc-txt-slide{
    width: 100%;
    padding-right: 1.5em;
    padding-left: 1.5em;
    padding-top: 7.5em;
}
.sc-txt-slide .txt-list{
    border: 1px solid #494949;
    overflow: hidden;
    border-radius: 1.5em;
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: 70px;
    z-index: 10;
    position: relative;
}
.sc-txt-slide .txt-list .txt-item{
    display: flex;
    align-items: center;
    padding:0 30px;
    z-index: 1;
}
.sc-txt-slide .txt-item .txt{
    padding-left: 20px;
    font-size: 20px;
}
.sc-txt-slide .txt-item img{
    width: 50px;
    height: 50px;
}
.sc-txt-slide .txt-list-bg{
    background: #e50914;
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 0%;
    transition: all 0.6s;
}
.sc-txt-slide .txt-list:hover .txt-list-bg{
    height: 100%;
}

/* sc-series */
.sc-series{
    margin: 0 auto;
}
.sc-series .sc-inner.page-inner{
    margin: 0 auto;
    width: 100%;
}
.sc-series .headline{
    font-size: 70px;
    line-height: 1;
    font-weight: 700;
    font-family: Regarn,sans-serif;
    padding-bottom: 40px;
}
.sc-series .series-list{
   display: flex;
   justify-content: space-between;
   
}
.sc-series .series-list .series-item{
    padding: 40px;
    border: 1px solid #494949;
    border-radius: 20px;
    width: 400px;
    transition: all .2s;
}
.sc-series .series-item .title{
    font-size: 20px;
    line-height: 1;
    font-family: Regarn,sans-serif;
    padding-bottom: 20px;
}
.sc-series .txt-area .desc{
    font-size: 16px;
    line-height: 1.2;
    padding-top: 15px;
}
.sc-series .img-area{
    overflow: hidden;
    border-radius: 20px;
}
.sc-series .img-area img.on{
   transform: scale(120%);
   transition: all .5s;
}

/* sc-board */
.sc-board .sc-inner.page-inner{
    margin: 0 auto;
    width: 100%;
}
.sc-board .sc-inner{
    padding-top: 0;
}
.sc-board .page-inner{
    display: flex;
    justify-content: space-between;
    gap: 10em;
    max-width: 92.5rem;
}
.sc-board .group-headline{
    max-width: 44em;
}
.sc-board .group-headline .headline{
    font-size: 70px;
    line-height: 1;
    font-family: Regarn,sans-serif;
    text-transform: uppercase;
}
.sc-board .img-area{
    position: relative;
    overflow: initial;
}
.sc-board .img-area>img{
   width: 500px;
}
.sc-board .img-area .download-box{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 330px;
    padding: 12px;
    box-shadow: 0 0 2em 0 #000;
    border: 2px solid hsla(0,0%,100%,.25);
    border-radius: 0.75em;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sc-board .download-box>img{
    width: 50px;
}
.sc-board .download-box .txt-wrap{
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-right: 40px;
}
.sc-board .download-box .txt-wrap .txt2{
    color: #0071eb;
    padding-top: 5px;
}
.sc-board .group-headline .link-more{
    width: 12em;
    display: inline-block;
}
.sc-board .board-list{
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    flex: 1;
}
.sc-board .board-list .board-item{
    padding: 1em 1em 1em 1.5em;
    border: 1px solid #494949;
    border-radius: 0.375em;
    transition: all 0.5s;
}
.sc-board .board-item .top-area{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    line-height: 3em;
    height: 3em;
}
.sc-board .board-item:hover{
    border: 1px solid #fff;
}
.sc-board .board-item:hover .text{
    padding-left: .4em;
}
.sc-board .board-item:hover .ic-more{
    transform: scale(110%);
}
.sc-board .board-item .text{
    font-size: 1.875em;
    line-height: 1;
    transition: all 0.5s;
    font-family: Regarn,sans-serif; 
}
.sc-board .top-area .ic-more{
    background: #f00;
    width: 40px;
    line-height: 40px;
    border-radius:  10px;
    text-align: center;
    font-size: 1em;
    color: #fff;
    transition: all 0.5s;
}
.sc-board .board-item .desc{
    padding-top: 15px;
    display: none;
}